<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Challenge 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="how to use HTML, CSS, Bootstrap.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" media="all" />
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bilgin's 3rd Challenge</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        
                    </ul>

                </div>
            </div>
        </nav>
    </div>



    <div class="container" id="jomboo">
        <div class="jumbotron">

            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <img src="images/ben.jpeg" class="card-img-top" alt="..." style="max-width: 330px;">

                </div>
                <div class="col-xs-12 col-md-8 col-lg-8">
                    <h1 class="display-4">Hi People!</h1>

                    <p class="lead">This is a my first portfolio webpage, and you are at jumbotron-style component.</p>
                    <hr class="my-4">
                    <p>It can contain lots of other elements but for you gonna see only this paragraphs.</p>
 
                </div>
            </div>







        </div>
    </div>



    <div class="container-md" id="projects">
        <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="card">
                    <img src="https://placehold.co/330x330" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">This should be the most important work I have ever done.</h5>
                        <p class="card-text">And here you can basically see the Description of this project-1.</p>
                        <a href="#" class="btn btn-primary">This Button does NOTHING</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 col-lg-8">


                <div class="row">
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-2</h5>
                                <p class="card-text">And here you can basically see the Description of this project-2</p>
                                <a href="#" class="btn btn-primary">Button for Nothing</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-3</h5>
                                <p class="card-text">And here you can basically see the Description of this project-3</p>
                                <a href="#" class="btn btn-primary">DONT click me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-4</h5>
                                <p class="card-text">And here you can basically see the Description of this project-4</p>
                                <a href="#" class="btn btn-primary">Click if U want to go TOP</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-5</h5>
                                <p class="card-text">And here you can basically see the Description of this project-5</p>
                                <a class="btn btn-primary">Go nowhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-6</h5>
                                <p class="card-text">And here you can basically see the Description of this project-6</p>
                                <a href="#" class="btn btn-primary">Go anywhere?</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-xl-4">
                        <div class="card">
                            <img src="https://placehold.co/220x220" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Project-7</h5>
                                <p class="card-text">And here you can basically see the Description of this project-7</p>
                                <a href="#" class="btn btn-primary">Last Button Ever</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="jumbotron">

                    <div class="row">
                        <div class="col-xs-12 col-md-2">

                        </div>
                        <div class="col-xs-12 col-md-10">

                        </div>
                        <div class="col-xs-12 col-md-10">
                            <h1 class="display-4">About Me!</h1>

                            <p class="lead">I am actually profesional Graphic, UI and Front-End designer. 
                                I join this course to improve my skills and hope it works.
                                Hope this page is enough for this challenge. Basically we are new students :)</p>
                            <hr class="my-4">
                            <p>I may add all my other works to other Portfolio Challenge via React.</p>
                            <p class="lead">
                                <a class="btn btn-primary btn-lg" href="https://github.com/bilginceliktas/" role="button">My Git Page</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-1">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">

                    <div class="col-xs-12 col-md-10">

                        <ul class="list-group">
                            <li class="list-group-item disabled">What I want to learn:</li>
                            <li class="list-group-item">SCSS</li>
                            <li class="list-group-item">Node.js</li>
                            <li class="list-group-item">React</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-2">

                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="card text-center">

        <div class="card-body">
          <p class="card-text">Not Registered. Free to use Bilgin 2022</p>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>